total 56
-rw-r--r--   1 mscot  student   3445 Mar 31 10:57 CMakeLists.txt
-rw-r--r--@  1 mscot  student   1126 Feb 24 10:34 Makefile
drwxr-xr-x   3 mscot  student    102 Mar 10 13:47 _void
drwxr-xr-x   9 mscot  student    306 Mar 31 14:39 cmake-build-debug
-rw-r--r--   1 mscot  student      0 Mar 31 14:40 file
drwxr-xr-x   3 mscot  student    102 Mar 31 14:13 includes
-rw-r--r--   1 mscot  student   1702 Mar  8 17:21 info
drwxr-xr-x  93 mscot  student   3162 Feb 18 11:02 libft
-rwxr-xr-x   1 mscot  student  14100 Feb 24 18:54 minishell
drwxr-xr-x  10 mscot  student    340 Mar 30 14:37 srcs
drwxr-xr-x   3 mscot  student    102 Mar 31 14:13 tests
